<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Feedback SDK Web Demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="demo.css" rel="stylesheet" type="text/css" media="all" />
    <script src="demo.js"></script>

    <!-- Basic jQuery is required (compatible with all jQuery verions) -->
    <script src="jquery-3.7.1.min.js" crossorigin="anonymous"></script>
    
    <!-- FeedbackSDK CDN version -->
    <!-- Please whitelist our server in your Content Security Policy (CSP) header, if any -->
	<script src="https://aia-dfs.originally.us/web-p3/feedbackSdk.min.js"></script>

</head>

<body>

    <div id="wrapper">
        <div class="group">
            <div class="des">
                <p>
                    <b>Switch SDK language</b>
                </p>
            </div>
            <div class="button-row">
                <select class="language-selector">
                    <option value="en">English (en)</option>
                    <option value="zh">Simp. Chinese (zh)</option>
                    <option value="zh_tw">Trad. Chinese (zh_tw)</option>
                    <option value="ms">Malay</option>
                    <option value="ta">Tamil</option>
                    <option value="vi">Vietnamese</option>
                    <option value="th">Thai</option>
                    <option value="id">Indonesian</option>
                    <option value="tl">Tagalog</option>
                    <option value="ko">Korean</option>
                  </select>
                  

            </div>
        </div>
        <div class="group ">
            <div class="des">
                <p>
                    <b>Debug mode:</b><br/>Rating form will always be shown for testing purpose
                </p>
            </div>
            <div class="button-row">
                <div>
                    <button class="button" id="initTrue">
                        Satisfaction
                    </button>
                    <button class="button" id="initNPSTrue" >
                        NPS
                    </button>
                    <button class="button" id="initPollTrue" >
                        Poll
                    </button>
                    <button class="button" id="initContentUsefulnessTrue">
                        Content Usefulness
                    </button>
                </div>
                <div>
                    <button class="button" id="initCommentTrue" >
                        Comment
                    </button>
                    <button class="button" id="initCESTrue" >
                        CES
                    </button>
                    <button class="button" id="initLinkTrue" >
                        External Survey
                    </button>
                </div>
            </div>
        </div>
        <br>
        <br>
        <div id="tim-feedback-sdk-inline-view" ></div>

        
        <div class="group">
            <div class="des">
                <p>
                    <b>Production Mode:</b><br/>Form may not be shown, due to frequency configuration from backend. It is not a bug.
                </p>
            </div>
            <div class="button-row">
                <div>
                    <button class="button" id="initFalse" >
                        Satisfaction
                    </button>
                    <button class="button" id="initNPSFalse">
                        NPS
                    </button>
                    <button class="button" id="initPollFalse" >
                        Poll
                    </button>
                    <button class="button" id="initContentUsefulnessFalse">
                        Content Usefulness
                    </button>
                </div>
                <div>
                    <button class="button" id="initCommentFalse">
                        Comment
                    </button>
                    <button class="button" id="initCESFalse">
                        CES
                    </button>
                    <button class="button" id="initLinkFalse">
                        External Survey
                    </button>
                </div>
            </div>
        </div>

       

        <div class="group">
            <div class="des">
            	<p id='sdk-version'>Version</p>
                <p>
                    Please refer to full documentation <a href="https://gitlab.com/originallyus/feedback-web-sdk-dist" target="_blank">here</a>
                </p>
            </div>
        </div>
    </div>

</body>

</html>